body {
    color: black;
}

.MyBusTitle {
    text-align: center;
     font-size: 70px;
     color: white;
     padding-top: 18%;
     display: flex;
      justify-content: center;
       align-self: center;

       text-decoration: underline;
}

.restaurent {
    background-image: url(restaurent-main-img.png);
    height: 95vh;
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}

h1{
    color: black;
}


@media screen and (max-width: 470px) {

    #changewidth {
        height: 250px;
    }
    
}


.images img {
    height: 450px;
}

@media screen and (max-width: 1400px) {
    .main-container {
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        margin-top: 7%;
        width: 70%;
    }
    

    #content-resto {
        order: 2; 
        text-align: center;
        margin-top: 25px;
    }

    #images {
        order: 1;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .images img {
        height: 350px;
    }
}


.main-container {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7%;
    margin-bottom: 7%;
    width: 70%;
}

.content-resto {
    order: 1;
}

.images {
    order: 2;
}

.content-resto {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-self: center;
}

div div p , div div h1 {
    color: black;
}

main{
    padding-top: 30px;
    padding-bottom: 10px;
}
.container-services{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    gap: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 86%;
}
.info-card{
    background-color: white;
    border: 1px solid rgb(211, 211, 211);
    box-shadow: 5px 5px rgb(211, 211, 211);
    text-decoration: none;
    color: black;
    width: 220px;;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    text-align: center;
    padding: 7px;
    padding-top: 13px;
    
}
.info-card img{
    width: 200px;
    background-size: cover;
    height: 200px;
    border-radius: 8px;
}
.info-card .star{
    display: flex;
    height: 18px;
    width: auto;
    margin-top: 45px;
    margin-left: 10px;
    position: absolute;
    /* margin-right: 30px; */

}
.info-card .name{
    display: flex;
}
.name h2{
    margin-top: 5px;
    text-decoration: none;
    text-decoration: underline;
    text-decoration-color: white;
}
.name h6{
    margin-top: 50px;
    text-decoration: none;
    margin-left: 150px;
    position: absolute;
    color: rgba(33, 32, 32, 0.705);
}
.info-card:hover{
    transition: 0.5s;
}
.services h1{
    margin-bottom: 40px;
    margin-left: 5%;
    text-decoration: underline;
    text-align: start;

}
.services{
    flex-direction: column;
    margin-top: 40px;
}



#check-offer {
    border-radius: 15px;
    font-size: 15px;
    height: 35px;
    margin-top: 15px;
    color: white;
    background-color: #4d869c;
    width: 75%;
    box-shadow: 2px 2px rgb(226, 226, 226);
    border: 1px solid white;
}

#check-offer:hover {
    cursor: pointer;
    box-shadow: 2px 2px rgb(255, 255, 255);
    color: #4d869c;
    background-color: white;
    border: 1px solid #4d869c;


}