@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&family=Pacifico&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body{
    font-family: "Reddit Sans", sans-serif;
}

header{
    width: 1200px;
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
    background-color: #141414;
    color: #eee;

}

header ul li a {
    color: #eee;
    text-decoration: underline;
    text-decoration-color: #141414;
}
header .logo{
    font-weight: bold;
}
header .menu{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 500;
}



body{
    font-family: Poppins;
    margin: 0;
    color: #eee;

}

nav {
    width: 75%;
    display: flex;
    color: black;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}

.links {
    width: 60%;
    justify-content: space-between;
    display: flex;
}

header {
    background-color: linear-gradient();
    width: 100%;
    height: fit-content;
}

ul {
    display: flex;
    
}

svg{
    width: 25px;
}

.slider{
    height: 100vh;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #141414
        5%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 25%;
    top: 20%;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h1{
    font-size: 90px;
    left: 40%;
    text-align: center;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}

.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}



.content {
    text-align: center
}


.our-services {
    background-color: #eee;
}


.services-page{
    width: 75%;
    margin-left: auto;
    margin-right: auto;

    
}
.Title{

    text-align: center;
    margin-top: 3;
    color: black;
    margin-bottom: 50px;
}
.services-page .services .service{
    background-color: antiquewhite;
    width: 300px;
    justify-content: space-around;
    width: 50%;
    margin-left: auto;
    margin-right: auto; 
    border-radius: 25px;
      
}
.services-page .services .service{
    background-color: #4d869c;
    width: 250px;
    justify-content: space-around;
    margin: 5px;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-bottom: 8px;

}



.service img {
    display: block;
    margin: 0 auto; 
    max-width: 200px;
    height: 100px; 
    padding-top: 30px;
}


.services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 10px;
    
}
.service p{
    text-decoration: none;
    color: white;
    text-decoration-line: none;
    text-decoration: underline;
    text-decoration-color: #4d869c;
    
}

.service img {
    display: block;
    margin: 0 auto; 
    max-width: 200px;
}


.services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}
.Services a .service p{
    text-decoration: none;
    color: black;
}
footer{
    margin: 0;
    background-color: #4d869c;
    padding-top: 20px;
    padding-bottom: 25px;
    
}
.services-page .services .service:hover
{
    transform: scale(1.1);
    transition: 0.5s;

}
.Stay-informed{
    border: 2px;
}
.containeur{
    display: flex;
    color: white;
    width: 50%;
    border: 2px solid white;
    border-radius: 20px;
    padding: 20px; 
    justify-content: center; 
    margin-left: auto; 
    margin-right: auto; 
    padding-bottom: 30px;
    gap: 35px;
    

}

.containeur .logo{
    width: 150px;
}
.Stay-informed{
    flex-wrap: wrap;

}
input{
    position: relative;
    width: 150px; 
    margin-top: 10px;
    opacity: 96%;
    font-size: 15px;
    color: brown;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 8px;
    border-color: transparent;
    margin-right: 6px;

}
.social-media-section{
    position: relative;
    text-align: right;
    text-align: center;
}
.social-media-section p{
    color: white;
}
.containeur .logo{
    width: 150px;
}
.containeur img{
    width: 40px;
}
.Stay-informed h1{
    margin-top: 50px;
}
.section-link{
    display: flex;
    justify-content: space-around;
    gap: 100px;
    align-items: center;
    padding-top: 10px;
    padding-left: 24px;
    padding-bottom: 38px;
    color: white;
    border-bottom: 2px solid rgba(255, 255, 255, 0.644);

}
.link a{
    text-decoration: none;
    color: white;
}
.Teams{
    text-align: center;
    font-size: 10px;
    color: white;
}



nav {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.links ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    
}

.links ul li {
    list-style: none;
    text-decoration-line: none;
    color: white;
}


@media screen and (max-width: 750px) {
    nav {
        flex-direction: column;
    }

    .links {
        margin-right: auto;
        margin-left: auto;
    }

    .logo {
        width: 100%;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .logo img {
        margin-left: auto;
        margin-right: auto;
        height: 40px;
    }
}

.section-link {
    flex-wrap: wrap;
}

/* Footer section */

@media screen and (max-width: 750px) {
    .containeur {
        flex-direction: column;
    }

    .section-link {
        text-align: center;
    }

    .links ul {
        padding-left: 0;
    }
    
}


@media screen and (max-width: 400px) {

    .service {
        width: 250px;
    }
}


@media screen and (max-width: 1260px) {

    .slider .list .item .content{
        left: 25%;
    }

    .slider .list .item .content h1{
        font-size: 70px;

    }

}



@media screen and (max-width: 860px) {

    .slider .list .item .content{
        left: 20%;
    }

    .slider .list .item .content h1{
        font-size: 40px; 

    }

}
.person-comment img{
    width: 38px;
    height: 38px;
    border-radius: 50%;
    padding-right: 10px;

}
.person-comment {
    width: 40px;
}
.comments{
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    margin-bottom: 50PX;
}
.comment{
    color: black;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    flex-direction: column;
    border: 2px solid rgb(170, 167, 167);
    box-shadow: rgb(181, 179, 179) 2px 2px 2px 2px;
    border-radius: 8px;
    font-size: 12px;
    padding: 10px;
    height: 150px;
}
.person-comment{
    display: flex;

}

.input{
    display:flex;
    justify-content: center;
    height: 50px;

}

.search-input{
    width: 250px;
    margin-right: 0;
    border-radius: 15px 0 0 15px;
    background-color: #eef6f8;
    border: 1px solid #ccc8c8;
}
.submit{
    width: 80px;
    color: black;
    border-radius: 0 15px 15px 0;
    border: 1px solid #c8cccc;
    background-color: #eef6f8;
}
